{
  "name": "factorypilot",
  "version": "0.1.0",
  "private": true,
  "description": "FactoryPilot 智造协同决策平台 monorepo",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "lint:web": "pnpm --dir apps/web lint",
    "test:web": "pnpm --dir apps/web test"
  }
}
